\newpage

\begin{multicols}{3}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/beta}
 Beta
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/cauchy}
 Cauchy'ego
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/chi}
 Chi-kwadrat
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/f}
 F Snedecora
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/gamma}
 Gamma
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/laplace}
 Dwuwykładniczy Laplace'a
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/normalny}
 Normalny
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/student}
 t-Studenta
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/weibull}
 Weibulla
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/exp}
 Wykładniczy
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/empty}
 {\color{white}x}
\end{Figure}
\begin{Figure} \centering
 \includegraphics[width=183pt, height=142pt]{img/empty}
 {\color{white}g}
\end{Figure}
\end{multicols}

\begin{multicols}{2}
\begin{enumx}
\item Beta: $(\alpha, \beta)$ = \textbf{\color{blue}(0.5, 0.5)}, \textbf{\color{red}(2, 5)}, \textbf{\color{zolty}(1, 3)}, \textbf{\color{Green}(2, 2)}.
\item Cauchy'ego: $\gamma$ = \textbf{\color{blue}0.5}, \textbf{\color{red}2}, \textbf{\color{zolty}1} ($x_0 = 0$), \textbf{\color{Green}1} ($x_0 = -2$).
\item Chi-kwadrat: $k$ = \textbf{\color{blue}2}, \textbf{\color{red}4}, \textbf{\color{zolty}6}, \textbf{\color{Green}8}.
\item Snedecora: \textbf{\color{blue}(1, 1)}, \textbf{\color{red}(2, 1)}, \textbf{\color{zolty}(10, 1)}, \textbf{\color{Green}(100, 100)}.
\item Gamma: $(\alpha, \beta)$ = \textbf{{\color{blue}(2, 0.5)}}, \textbf{{\color{red}(3, 0.5)}}, \textbf{\color{zolty}(9, 2)}, \textbf{\color{Green}(7.5, 1)}.
\item Laplace'a: $b = $ \textbf{{\color{blue}1}}, \textbf{{\color{red}2}}, \textbf{\color{zolty}4} ($\mu = 0$), \textbf{\color{Green}4} ($\mu = -5$).
\item Normalny: $\sigma^2$ = \textbf{{\color{blue}0.2}}, \textbf{{\color{red}1.0}}, \textbf{\color{zolty}5.0} (i $\mu = 0$), \textbf{\color{Green}0.5} (i $\mu = -2$).
\item t-Studenta: \textbf{{\color{blue}1}}, \textbf{{\color{red}2}}, \textbf{\color{zolty}5}, \textbf{\color{Green}$\infty$} stopni swobody.
\item Weibull: $\lambda = 1$, $k$ = \textbf{{\color{blue}0.5}}, \textbf{{\color{red}1}}, \textbf{\color{zolty}1.5}, \textbf{\color{Green}5}.
\item Wykładniczy: $\lambda = $, \textbf{{\color{blue}2}}, \textbf{{\color{red}1}}, \textbf{\color{zolty}0.5}, \textbf{\color{Green}0.25}.
\end{enumx}
